PORT=3000
DB_HOST=localhost
DB_DIALECT=mysql
DB_USER=mau
DB_PASS=123456

JWT_SECRET=ver1f1cAlAllAv3S3cr3tA

GOOGLE_ID = 257796411891-oq3ll570dskqtmqcpsrehpiht3b0e5ab.apps.googleusercontent.com
GOOGLE_SECRET = aPczGpGgrXTTeOvjR2Aj0Ckd